<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-container {
        width: 60rem;
        margin: auto;
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
      }
      .data {
        text-align: center;
      }
      .card img {
        width: 200px;
      }
      .data {
        width: 200px;
        background-color: white;
        padding: 10px 10px;
      }
      button {
        background-color: rgb(0, 234, 255);
        padding: 0 15px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="card">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        />
        <div class="data">
          <p>Doctor Strange 2</p>
          <h6>Rating: 4.5</h6>
          <button>Book now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        />
        <div class="data">
          <p>Doctor Strange 2</p>
          <h6>Rating: 4.5</h6>
          <button>Book now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        />
        <div class="data">
          <p>Doctor Strange 2</p>
          <h6>Rating: 4.5</h6>
          <button>Book now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        />
        <div class="data">
          <p>Doctor Strange 2</p>
          <h6>Rating: 4.5</h6>
          <button>Book now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        />
        <div class="data">
          <p>Doctor Strange 2</p>
          <h6>Rating: 4.5</h6>
          <button>Book now</button>
        </div>
      </div>
      <div class="card">
        <img
          src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg"
        />
        <div class="data">
          <p>Doctor Strange 2</p>
          <h6>Rating: 4.5</h6>
          <button>Book now</button>
        </div>
      </div>
    </div>
  </body>
</html>
